<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> FSF Day 2 </title>
    <link rel="stylesheet" type="text/css" href="css\main.css">
</head>

<body>
    
    <h2>Hello ! This is my day 2 app.</h2>
    
</body>

</html>